# GankAndroid

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/victor/gankandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/victor/gankandroid/Model/: DetailData.java  JsonDetailDataList.java
app/src/main/java/com/victor/gankandroid/Model/base/: BaseResult.java  DetailData.java  Result.java
app/src/main/java/com/victor/gankandroid/activity/: DemoActivity.java  DetailListActivity.java  MainActivity.java  SoundActivity.java
app/src/main/java/com/victor/gankandroid/adapter/: DetailListAdapter.java
app/src/main/java/com/victor/gankandroid/application/: ApplicationController.java
app/src/main/java/com/victor/gankandroid/base/: AppClient.java  Constants.java
app/src/main/java/com/victor/gankandroid/client/: RequestPath.java
app/src/main/java/com/victor/gankandroid/retrofit/: Api.java  LoggingInterceptor.java
app/src/main/java/com/victor/gankandroid/widget/: LoadingLayout.java  SolidToast.java  SoundView.java
app/src/main/res/anim/: enter_anim.xml  exit_anim.xml
app/src/main/res/drawable/: black_corners.xml
app/src/main/res/layout/: activity_demo.xml  activity_detail_list.xml  activity_main.xml  activity_sound.xml  content_view.xml  empty_view.xml  item_detail.xml  loading_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
