# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

appcompatV7Version = 26.1.0
designVersion = 26.1.0
cardviewVersion = 26.1.0
recyclerviewVersion = 26.1.0
butterknifeVersion = 8.6.0
retrofitVersion = 2.3.0
gsonVersion = 2.7
okhttpVersion = 3.8.0
glideVersion = 4.0.0-RC0
logVersion = 3.1.2
okhttpUrlConVerseion = 3.2.0
glideOkhttpVersion = 1.5.0@aar
multidexVersion = 1.0.2